# APIJSON-test

./: README.md  pom.xml
src/main/PostMan/: 修改.postman_collection.json  删除.postman_collection.json  刷新配置.postman_collection.json  插入.postman_collection.json  查询.postman_collection.json  登陆-注册-注销.postman_collection.json
src/main/SQL/: course.sql  info.txt
src/main/java/top/jybill/: App.java
src/main/java/top/jybill/config/: DemoFunctionParser.java  DemoObjectParser.java  DemoParser.java  DemoSQLConfig.java  DemoVerifier.java  JSONWebConfig.java
src/main/java/top/jybill/controller/: DemoController.java
src/main/java/top/jybill/model/: Classroom.java  Comment.java  Course.java  Credential.java  Message.java  User.java
src/main/java/top/jybill/test/: Test.java
